<!DOCTYPE html>
<html class="h-100">
	<head>
		<title>
			Shoephoria
		</title>

			<meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

		    <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
		   	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		    <link rel="stylesheet" href="./assets/css/.sass-cache/style.css">

		   <!--  <style class="text.css">
		    	.navbar-brand {
		    		background-color: white;
		    	}

		    	#div-left {
		    		width: 70%;
		    		margin-left: auto;
		    		margin-right: auto;
		    	}
		    </style>

 -->
 			<style class="text.css">
 				.main-font {
 					font-family:'Paytone One', sans-serif;
 					text-transform: uppercase;
 					background-color: #00FFFF;
 				}

 				.bg-info {
 					background-color: aqua;
 				}
 				.navbar {
 					background-image: linear-gradient(aqua, aqua);
 				}
 				#bgimage {
 					opacity: 0.2;
 				}
 				.style {
 					background-color: aqua;
 				}
 				#nikes {
 					background-image: url(./assets/images/nikes.png);
 				}
 				#adi {
 					background-image: url(./assets/images/adi.png);
 				}
 				#yzy {
 					background-image: url(./assets/images/yzy.png);
 				}
				#jordan {
 					background-image: url(./assets/images/jordan.png);
 				}
 				.bsh {
 					font-family: 'Paytone One', sans-serif;
 					text-transform: uppercase;
 				}
 			</style>
	</head>

	<body class="h-100">

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-info">
			<a class="navbar-brand" href="#">
				<img src="./assets/images/Shoephoria-logo-2.png" style="width: 80%;">
			</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      
		      <li class="nav-item active">
		        <a class="nav-link text-dark" href="#Home">Home</a>
		      </li>

		      <li class="nav-item active">
		        <a class="nav-link text-dark" href="#About-Us">About-Us</a>
		      </li>

		      <li class="nav-item active">
		        <a class="nav-link text-dark" href="#Shoephoria-Meter">Shoephoria Meter</a>
		      </li>

		      <li class="nav-item active">
		        <a class="nav-link text-dark" href="#Contact-Us">Contact-Us</a>
		      </li>

		    </ul>
		  </div>
		</nav>

		<!-- Landing Page -->
		<div class="container-fluid" id="Home">
				<div class="bd-example">
				  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				    <ol class="carousel-indicators">
				      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				    </ol>
				    <div class="carousel-inner">
				      <div class="carousel-item active">
				        <div class="carousel-caption d-none d-md-block bg-light border-info">
				        	<img src="./assets/images/unc.jpg" class="d-block w-100" alt="...">
				          	<h5 class="text-dark main-font">WELCOME TO SHOEPHORIA</h5>
				          	<p class="text-dark main-font">"It's all about resale"</p>
				        </div>
				        <img src="./assets/images/unc.jpg" class="d-block w-100" id="bgimage" alt="...">
				        
				      </div>
				      <div class="carousel-item">
				        <div class="carousel-caption d-none d-md-block bg-light border-info">
				        	<img src="./assets/images/tshoes1hd.jpg" class="d-block w-100" alt="...">
				          	<h5 class="text-dark main-font">KNOW THE LATEST TRENDS ON THE SHOE MARKET</h5>
				          	<p class="text-dark main-font">"Which shoes are fresh"</p>
				        </div>
				        <img src="./assets/images/tshoes1hd.jpg" class="d-block w-100" id="bgimage" alt="...">
				      </div>
				      <div class="carousel-item">
				        <div class="carousel-caption d-none d-md-block bg-light border-info">
				        	<img src="./assets/images/yeezy.jpg" class="d-block w-100" alt="...">
				          <h5 class="text-dark main-font">TURN YOUR SHOES INTO PROFIT</h5>
				          <p class="text-dark main-font">"Use our site to know the latest resale predictions"</p>
				        </div>
				        <img src="./assets/images/yeezy.jpg" class="d-block w-100" id="bgimage" alt="...">
				      </div>
				    </div>
				    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				      <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				      <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </a>
				  </div>
				</div>
			</div>
		</div>

		<hr class="bg-info">

		<!-- About the company page (Mission Vision) -->
		<div class="container-fluid" id="About-Us">
			
			<div class="row">
				<!-- Mission -->
				<div class="col-lg-4 col-md-4 col-sm-12 bg-light">
					
					<h1 class="text-center mt-5 main-font">Mission</h1>
					
					<div class="mt-2 h-50 style">
						
						<p class="text-center p-4">
							To accurately predict the resale values of the shoes
						</p>
					
					</div>
										
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 bg-light">
					
					<h1 class="text-center mt-5 main-font">Vision</h1>
					
					<div class="mt-2 h-50 style">
						
						<p class="text-center p-2">
						The go to place for users to know the price of the shoes in the Philippines. To be the driving force behind the price of the latest shoes.
						</p>
					
					</div>

				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 bg-light">

					<h1 class="text-center mt-5 main-font">About Us</h1>
					
					<div class="mt-2 h-50 style">
							
						<p class="text-center p-2">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>

					</div>

				</div>
				
			</div>

		</div>

		<hr>

		<!-- gallery -->
		<hr>
		<div class="container-fluid" id="Shoephoria-Meter">
			
			<div class="row">
				
				<div class="h-100 col-12 text-center">
					
					<h3 class="main-font">
						Shoephoria Meter
					</h3>
					
					<h5 class="main-font">
						Buy, sell, or hold?
					</h5>
				
				</div>
			
			</div>
		
		</div>

		<div class="container-fluid">
			<div class="row">
				
				<div class="style h-100 col-sm-4 col-md-4 col-lg-4">
					 
					 <div class="mt-1" id="nikes">
					 	<h1 class="text-center text-light" id="bgimage">
					 		<small>.</small>
					 	</h1>
					 </div>


					 <img src="./assets/images/owdunk.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image">
					 	<figcaption class="text-right figure-caption">off white dunks</figcaption>
					 	<a href="#buy">
					 		<button type="button" class="btn btn-outline-success">???</button>
					 	</a>

					 	
					 

					 <img src="./assets/images/owpresto.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image">
					 	<figcaption class="text-right figure-caption">off white presto og</figcaption>
					 	<a href="#sell">
					 		<button type="button" class="btn btn-outline-success">???</button>
					 	</a>
					 

					 <img src="./assets/images/sw.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image">
					 	<figcaption class="text-right figure-caption">sean wotherspoon x airmax 97</figcaption>
					 	<a href="#hold">
					 		<button type="button" class="btn btn-outline-success">???</button>
					 	</a>
				</div>

				<div class="style h-100 col-sm-4 col-md-4 col-lg-4">
					
					<div class="mt-1" id="jordan">
						
						<h1 class="text-center text-light" id="bgimage">
							<small>.</small>
						</h1>
					
					</div>

					<img src="./assets/images/j1retro.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image">
						<figcaption class="text-right figure-caption">jordan 1 "chicago" retro 2015</figcaption>
						<a href="#buy">
							<button type="button" class="btn btn-outline-success">???</button>
						</a>
					<img src="./assets/images/unc.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image" >
						<figcaption class="text-right figure-caption">Jordan 1 x Off White "UNC"</figcaption>
						<a href="#sell">
							<button type="button" class="btn btn-outline-success">???</button>
						</a>
					<img src="./assets/images/tshoes1hd.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image" >
						<figcaption class="text-right figure-caption">Jordan 6 Retro Travis Scotts.</figcaption>
						<a href="#hold">
							<button type="button" class="btn btn-outline-success">???</button>
						</a>
				</div>

				<div class="style h-100 col-sm-4 col-md-4 col-lg-4">
					
					<div class="mt-1" id="yzy">
						
						<h1 class="text-center text-light" id="bgimage">
							<small>.</small>
						</h1>
					
					</div>

					<img src="./assets/images/yeezy.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image" >
						<figcaption class="text-right figure-caption">yeezy 700 waverunner</figcaption>
							<a href="#hold">
								<button type="button" class="btn btn-outline-success" >???</button>
							</a>
					<img src="./assets/images/yeezyteal.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image" >
						<figcaption class="text-right figure-caption">yeezy 350 v2 cloud white</figcaption>
						<a href="#sell">
							<button type="button" class="btn btn-outline-success">???</button>
						</a>
					<img src="./assets/images/yeezycloud.jpg" class="d-block p-1 w-100 img-fluid" alt="Responsive image" >
						<figcaption class="text-right figure-caption">yeezy 350 v2 cloud white.</figcaption>
						<a href="#buy">
							<button type="button" class="btn btn-outline-success">???</button>
						</a>
				</div>

			</div>
		</div>

		<hr>

		<!-- BUY SELL OR HOLD -->
		<div class="container-fluid h-100" id="buy">
			<div class="row h-100">

				<div class="bsh h-100 col-12 bg-success">
					
					<h1 class="text-right">BUY</h1>	
				
				</div>
			</div>
		</div>

		<div class="container-fluid h-100" id="sell">
			
			<div class="row h-100">
				
				<div class="bsh col-12  text-left bg-danger">

					<h1>SELL</h1>
					
				</div>
			</div>
		</div>
		
		<div class="container-fluid h-100" id="hold">
			
			<div class="row h-100">
				
				<div class="bsh col-12 bg-info text-right">
					
					<h1>HOLD</h1>

				</div>
			</div>
		</div>


		<!-- contact us page -->
		<div class="container-fluid" id="Contact-Us">
			<div class="row mt-1 mx-1">
					
				<div class="main-font h-100 w-100 col-12 text-center">
					
					
					<h1>Let us know what you think</h1>

				</div>
				
			</div>
		</div>

				<!-- Left side of contact page--contains message form -->

				<div class="contact-content row mx-1 justify-content-center">

					<div class="col-sm-12 col-md-6 col-lg-6 pt-3" id="send-message">

						<h4 class="main-font text-center">Send a message</h4>

						<div id="message-form">

							<label for="name">Name:</label>

							<input id="name" type="text" class="form-control" placeholder="First Name, Last Name" size="100%">

							<label for="email" class="pt-2">Email:</label>

							<input id="email" type="text" class="form-control" placeholder="yourname@mail.com" size="100%">

							<label for="message" class="pt-2"> Your Message: </label>
								
							<textarea id="message" class="form-control" rows="5" size="100%"></textarea>

							<a href="">
							<button id="submit" class="main-font btn-block text-dark text-center  my-3" type="submit" style="border: none; background-color: #00FFFF;">Submit</button>

						</div>

					</div>

						<!-- right side of contact page-- contains map, contact details -->

					<div class="col-12 pt-4">

						<div style="width: 100%">

							<iframe width="100%" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860675!2d121.04148921525523!3d14.63265028021239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1571403820613!5m2!1sen!2sph" width="1005" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

						</div>

						<div id="footer-contact" class="pt-4">

							<p><i class="fas fa-envelope-square pr-3"></i>renzrafael.tumbaga@gmail.com</p>
							<p><i class="fas fa-phone pr-3"></i>+63 9176324871</p>

							<div>
								<i class="fab text-dark fa-facebook-square pr-3"></i>
								<i class="fab text-dark fa-twitter pr-3"></i>
								<i class="fab text-dark fa-instagram pr-3"></i>
								<i class="fab text-dark fa-linkedin-in pr-3"></i>
							</div>

						</div>

					</div>

				</div>	

			</div>
		</div>
		
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-12 text-center text-light bg-dark" style="width: 80%;">
					<strong>
						Shoephoria © 2019
					</strong>
				</div>
			</div>

		</div>




		<script src="./assets/js/jquery-3.4.1.min.js"></script>
	  	<script src="./assets/js/popper.min.js"></script>
	  	<script src="./assets/js/bootstrap.min.js"></script>
	</body>

</html>